###
 # @description: 描述信息
 # @Author: Cheng kaixuan
 # @Date: 2023-06-01 14:40:56
 # @LastEditors: Cheng kaixuan
 # @LastEditTime: 2023-06-07 15:36:03
### 
REACT_APP_ENV="production"
REACT_APP_BASE_API='http://119.13.109.184'
# REACT_APP_BASE_API='http://94.74.114.217'
